spring.datasource.url= jdbc:postgresql://containers-us-west-178.railway.app:7273/railway
spring.datasource.username=postgres
spring.datasource.password=7T7dlorDbtFO4cFnaIh7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082